{
    "theme_color": "#038de8",
    "background_color": "#282e38",
    "display": "standalone",
    "scope": "/",
    "start_url": "/home",
    "name": "PIM by Pacheco",
    "short_name": "PIM",
    "description": "Proyecto de Innovacion y Mejora",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}